<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Advantages</title>
  <link rel="stylesheet" href="ex8.css">
</head>
<body>
  <h1 style="color: red;">CSS Advantages</h1>
  <ul>
    <li>Separates content from design</li>
    <li class="news">Allows consistent styling across multiple pages</li>
    <li>Improves page load speed and maintenance</li>
  </ul>
  <p><a href="https://www.w3.org">Visit the W3C website</a></p>
  <p><a href="mailto:yourname@example.com">Email Me</a></p>
</body>
</html>