<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bruno Mars & The Hooligans</title>
</head>
<body>
  <h1>Bruno Mars & The Hooligans</h1>

  <p>Visit their official website: 
    <a href="https://www.brunomars.com/" target="_blank">Bruno Mars Official Site</a>
  </p>

  <h2>Band Members</h2>
  <ul>
    <li>Bruno Mars – Lead vocals, rhythm guitar</li>
    <li>Philip Lawrence – Backing vocals</li>
    <li>Phredley Brown – Guitar, music director</li>
    <li>Jamareo Artis – Bass guitar</li>
    <li>Eric Hernandez – Drums</li>
    <li>Kameron Whalum – Trombone, backing vocals</li>
    <li>Dwayne Dugger – Saxophone</li>
    <li>James King – Trumpet, backing vocals</li>
    <li>John Fossit – Keyboard</li>
    <li>Mateus Asato – Lead guitar</li>
  </ul>

  <h2>Favorite CD Releases</h2>
  <dl>
    <dt><strong>Doo-Wops & Hooligans (2010)</strong></dt>
    <dd>A stunning debut that blends pop, soul, and reggae. Tracks like "Just the Way You Are" and "Grenade" showcase Bruno’s vocal range and emotional depth.</dd>

    <dt><strong>Unorthodox Jukebox (2012)</strong></dt>
    <dd>This album dives deeper into funk and R&B. "Locked Out of Heaven" and "When I Was Your Man" are standout hits that reveal his versatility and retro flair.</dd>

    <dt><strong>24K Magic (2016)</strong></dt>
    <dd>A glittering, groove-heavy celebration of funk and swagger. "24K Magic" and "That's What I Like" are pure dance-floor gold, dripping with charisma and style.</dd>
<p><a href="../chapter2.html">← Back to Chapter 2</a></p>
  <p><a href="../index.html">← Back to Home Page</a></p>


  </dl>
</body>
</html>
