<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trillium Media Design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
      padding: 20px;
    }
    header, nav, main, footer {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Trillium Media Design</h1>
  </header>

  <nav>
    <b>Home&nbsp;&nbsp;Services&nbsp;&nbsp;Contact</b>
  </nav>

  <main>
    <h2>New Media and Web Design</h2>
    <p>Trillium Media Design offers a comprehensive range of services to take your company’s web presence to the next level.</p>

    <h2>Meeting your business needs</h2>
    <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
  </main>

  <footer>
    <small><i>Copyright 2020, Your Name Here</i></small>
  </footer>
<p><a href="../chapter2.html">← Back to Chapter 2</a></p>
  <p><a href="../index.html">← Back to Home Page</a></p>
</body>
</html>