<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trillium Media Design - Services</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: white; color: black; padding: 20px; }
    nav a { margin-right: 15px; text-decoration: none; color: blue; }
    footer { margin-top: 40px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>Trillium Media Design</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Our Services</h2>
    <dl>
      <dt>Web Design</dt>
      <dd>Custom websites tailored to your brand and audience.</dd>

      <dt>SEO Optimization</dt>
      <dd>Improve your visibility on search engines.</dd>

      <dt>Content Strategy</dt>
      <dd>Engaging content that drives traffic and conversions.</dd>
    </dl>
  </main>

  <footer>
    <p>Copyright 2020, Your Name Here</p>
  </footer>
<p><a href="../chapter2.html">← Back to Chapter 2</a></p>
  <p><a href="../index.html">← Back to Home Page</a></p>
</body>
</html>