<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trillium Media Design – Contact</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f0f0; color: black; padding: 20px; }
    nav a { margin-right: 15px; text-decoration: none; color: blue; }
    h2 { text-align: center; background-color: lightblue; border-bottom: 2px dashed #000; padding: 10px; }
    p { text-indent: 2em; }
    ul { margin-left: 20px; }
    footer { margin-top: 40px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>Trillium Media Design</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>New Media and Web Design</h2>
    <p>We’d love to hear from you! Reach out using the contact details below.</p>

    <ul>
      <li>Phone: (555) 123-4567</li>
      <li>Email: yourfirstname@yourlastname.com</li>
      <li>Office Hours: Mon–Fri, 9am–5pm</li>
    </ul>

    <h2>Let’s Connect</h2>
    <p>Whether you have questions or want to start a project, we’re here to help.</p>
    <hr>
  </main>

  <footer>
    <p>Copyright 2020, Your Name Here. yourfirstname at yourlastname dot com.</p>
  </footer>
<p><a href="../chapter2.html">← Back to Chapter 2</a></p>
  <p><a href="../index.html">← Back to Home Page</a></p>
</body>
</html>