<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Mr.</title>
  <link rel="stylesheet" href="exercise7.css">
</head>
<body>

  <h1>Mr.</h1>

  <div class="headline">My Hobbies & Activities</div>
  <div id="section">
    <p>I enjoy web development, studying biblical narratives, and solving programming challenges. When I'm not coding, I love hiking, reading theology, and experimenting with new recipes.</p>
  </div>

  <div id="notice">
    <figure>
      <img src="images/mr-photo.jpg" alt="Photo of Mr." width="300">
      <figcaption>This is me enjoying a sunny day outdoors!</figcaption>
    </figure>
  </div>

  <div id="section">
    <label for="progress">Academic Progress:</label><br>
    <progress id="progress" value="75" max="100"></progress>
    <p>Junior - 75%</p>
  </div>

  <footer>
    &copy; 2025 Mr. All rights reserved.
  </footer>

</body>
</html>