<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trillium Media Design</title>
  <link rel="stylesheet" href="trillium.css">
</head>
<body>

  <h1>Trillium Media Design</h1>

  <nav>
    <a href="external.html">Home</a>
    <a href="services.html">Services</a>
    <a href="#">Contact</a>
  </nav>

  <h2>New Media and Web Design</h2>
  <p><span class="company">Trillium Media Design</span> will take your company’s Web presence to the next level. We offer a comprehensive range of services.</p>

  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>
    <li class="feature">Usability Studies</li>
    <li class="feature">Search Engine Optimization</li>
  </ul>

  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>

  <footer>
    <p>Copyright 2020 Your Name Here.</p>
    <p><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></p>
  </footer>

</body>
</html>