body {
  background-color: #E2FFFF;
  color: #15495E;
  font-family: Arial, Verdana, sans-serif;
}

h1 {
  background-color: #237B7B;
  color: #E2FFFF;
  line-height: 200%;
  font-family: Georgia, "Times New Roman", serif;
  text-indent: 1em;
  text-shadow: 3px 3px 5px #000000;
  padding: 10px;
}

h2 {
  background-color: #B0E6E6;
  color: #237B7B;
  font-family: Georgia, "Times New Roman", serif;
  text-align: center;
  padding: 8px;
}

nav {
  font-weight: bold;
  font-size: 1.25em;
  word-spacing: 3em;
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #15495E;
}

p {
  font-size: 0.90em;
  text-indent: 3em;
  background-color: #B0E6E6;
  color: #237B7B;
  padding: 8px;
}

ul {
  background-color: #B0E6E6;
  color: #237B7B;
  padding: 8px;
  font-weight: bold;
}

.feature {
  color: #C70000;
}

footer {
  color: #333333;
  font-size: 0.75em;
  font-style: italic;
  margin-top: 20px;
}

.company {
  font-weight: bold;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.25em;
}